server {
        listen 443 default_server;
        listen [::]:443 default_server;



        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}